 
<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/227e4b609c.js" crossorigin="anonymous"></script>
 
    <title>LibrarySystem32.com</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="LibrarySystem32"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="duyuru.html">Duyuru</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="kitapekle.html">Kitap Ekle-Sil</a>
          <a class="dropdown-item" href="kullaniciekle.html">Kullanıcı Ekle-Sil</a>
        </div>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="sozluk.html">Sözlükler</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kitaplar
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="kitap.html">Kitap</a>
          <a class="dropdown-item" href="sepet.html">Ödünç</a>
          <a class="dropdown-item" href="bagis.html">Bağış</a>
          <a class="dropdown-item" href="yenigelen.html">Yeni Gelen Yayımlar</a>
          <a class="dropdown-item" href="ekitap.html">E-Kitap</a>
        </div>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim ve İstek Formu</a>
      </li>  
                  <li class="nav-item">
        <a class="nav-link" href="profil.html">Profil</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="kayit.html">KAYIT OL</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Ara" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
    </form>
  </div>
        </nav>
    <div class="container">
  <div class="row">
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/kurkmantolu.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Kürk Mantolu Madonna</h5>
    <p class="card-text">Sabahattin Ali</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/donusum.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Dönüşüm</h5>
    <p class="card-text">Franz Kafka</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/cal%C4%B1kusu.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Çalıkuşu</h5>
    <p class="card-text">Reşat Nuri Güntekin</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/korku.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Korku</h5>
    <p class="card-text">Stefan Zweig</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/kucukprens.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Küçük Prens</h5>
    <p class="card-text">Antoine de Saint-Exupéry</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/satranc.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Satranç</h5>
    <p class="card-text">Stefan Zweig</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/ucurtma.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Uçurtma Avcısı</h5>
    <p class="card-text">Halit Hüseyni</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
    <div class="col"><div class="card" style="width: 15rem;">
  <img src="images/tutunamayanlar.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tutunamayanlar</h5>
    <p class="card-text">Oğuz Atay</p>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-up"></i></a>
    <a href="#" class="btn btn-primary"><i class="fas fa-thumbs-down"></i></a>
    <a href="#" class="btn btn-primary">Ödünç Al</a>
  </div>
</div></div>
  </div>
        
            <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Aydınlık bir geleğin varlığı kitap okumaktan geçer.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>LibrarySystem32</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>İletişim</h5>
              <dl class="contact-list">
                <dt>Adres:</dt>
                <dd>Bilgi Merkezi 32260 Doğu Yerleşkesi Isparta / Türkiye</dd>
              </dl>
              <dl class="contact-list">
                <dt>e-mail:</dt>
                <dd><a href="mailto:#">kutuphane@sdu.edu.tr</a></dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Linkler</h5>
              <ul class="nav-list">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-facebook"></i> Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-instagram"></i> instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-twitter"></i> twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-google"></i> google</span></a></div>
        </div>
      </footer>
  </body>
</html>