 
<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/227e4b609c.js" crossorigin="anonymous"></script>
 
    <title>LibrarySystem32.com</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="LibrarySystem32"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="duyuru.html">Duyuru</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="kitapekle.html">Kitap Ekle-Sil</a>
          <a class="dropdown-item" href="kullaniciekle.html">Kullanıcı Ekle-Sil</a>
        </div>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="sozluk.html">Sözlükler</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kitaplar
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="kitap.html">Kitap</a>
          <a class="dropdown-item" href="sepet.html">Ödünç</a>
          <a class="dropdown-item" href="bagis.html">Bağış</a>
          <a class="dropdown-item" href="yenigelen.html">Yeni Gelen Yayımlar</a>
          <a class="dropdown-item" href="ekitap.html">E-Kitap</a>
        </div>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İletişim ve İstek Formu</a>
      </li>  
                  <li class="nav-item">
        <a class="nav-link" href="profil.html">Profil</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="kayit.html">KAYIT OL</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Ara" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
    </form>
  </div>
        </nav>
    <div class="container mt-3">
    
        <div class="row">
            <div class="col-lg-8 col-sm-12"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/kutuphane-1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/kutuphane2_16_9_1522063639.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/preview_bedales_library__1920___1080_-900-x-600-900x580.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>
            <div class="col-lg-4 col-sm-12">
        <div class="card card-signin mb-5">
          <div class="card-body">
            <h5 class="card-title text-center">Giriş Yap</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email adres</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Şifre</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Şifreyi Hatırla</label>
              </div>
              <!-- Button trigger modal -->
<button type="submit" class="btn btn-primary text-uppercase" data-toggle="modal" data-target="#exampleModal">
  Giriş Yap
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">2 Faktörlü Doğrulama</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Lütfen gönderilen kodu giriniz</p>
        <input type="text" class="form-control" placeholder="Lütfen kodu giriniz.">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
        <button type="button" class="btn btn-primary">Onayla</button>
      </div>
    </div>
  </div>
</div>
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Google ile Giriş Yap</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Facebook ile Giriş Yap</button>
            </form>
          </div>
        </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="images/logo.png" alt="Card 1">
                  <div class="card-body">
                    <h5 class="card-title">Kitap</h5>
                    <p class="card-text">Kütüphanemizde mevcut olan kitapları gör.</p>
                    <a href="kitap.html" class="btn btn-primary">Daha Fazlası...</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="images/logo.png" alt="Card 1">
                  <div class="card-body">
                    <h5 class="card-title">Yeni Gelen Yayımlar</h5>
                    <p class="card-text">Kütüphanemize yeni gelen yayımları gör.</p>
                    <a href="yenigelen.html" class="btn btn-primary">Daha Fazlası...</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                  <img class="card-img-top" src="images/logo.png" alt="Card 1">
                  <div class="card-body">
                    <h5 class="card-title">E-Kitap</h5>
                    <p class="card-text">Kütüphanemizde mevcut e-kitapları gör.</p>
                    <a href="ekitap.html" class="btn btn-primary">Daha Fazlası...</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
 
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Aydınlık bir geleğin varlığı kitap okumaktan geçer.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>LibrarySystem32</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>İletişim</h5>
              <dl class="contact-list">
                <dt>Adres:</dt>
                <dd>Bilgi Merkezi 32260 Doğu Yerleşkesi Isparta / Türkiye</dd>
              </dl>
              <dl class="contact-list">
                <dt>e-mail:</dt>
                <dd><a href="mailto:#">kutuphane@sdu.edu.tr</a></dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Linkler</h5>
              <ul class="nav-list">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-facebook"></i> Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-instagram"></i> instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-twitter"></i> twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span><i class="fab fa-google"></i> google</span></a></div>
        </div>
      </footer>
  </body>
</html>
 